# state-trail

./: .gitignore  IMPLEMENTATION_STATUS.md  README.md  docker-compose.yml  key_idea.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/dubbi/statetrail/: StateTrailBackendApplication.java
backend/src/main/java/com/dubbi/statetrail/auth/api/: AuthProfileController.java
backend/src/main/java/com/dubbi/statetrail/auth/api/dto/: AuthProfileDtos.java
backend/src/main/java/com/dubbi/statetrail/auth/domain/: AuthProfileEntity.java  AuthProfileRepository.java  AuthProfileType.java
backend/src/main/java/com/dubbi/statetrail/auth/service/: StorageStateCaptureService.java
backend/src/main/java/com/dubbi/statetrail/common/dto/: ListResponse.java
backend/src/main/java/com/dubbi/statetrail/common/storage/: ObjectStorageService.java
backend/src/main/java/com/dubbi/statetrail/common/util/: Hashing.java  NodeKeyCalculator.java  UrlPattern.java
backend/src/main/java/com/dubbi/statetrail/config/: WebConfig.java
backend/src/main/java/com/dubbi/statetrail/crawl/api/: CrawlRunController.java  CrawlRunEventsController.java  CrawlRunQueryController.java
backend/src/main/java/com/dubbi/statetrail/crawl/api/dto/: CrawlRunDtos.java
backend/src/main/java/com/dubbi/statetrail/crawl/domain/: CrawlLinkEntity.java  CrawlLinkRepository.java  CrawlPageEntity.java  CrawlPageRepository.java  CrawlRunEntity.java  CrawlRunRepository.java  CrawlRunStatus.java
backend/src/main/java/com/dubbi/statetrail/crawl/service/: CrawlRunEventHub.java  WebCrawlerService.java
backend/src/main/java/com/dubbi/statetrail/crawl/web/: ActionType.java  AllowlistRules.java  CrawlBudget.java  CrawlStrategy.java  UiSignatureExtractor.java
backend/src/main/java/com/dubbi/statetrail/flow/api/: FlowController.java
backend/src/main/java/com/dubbi/statetrail/flow/domain/: FlowEntity.java  FlowRepository.java  FlowSource.java
backend/src/main/java/com/dubbi/statetrail/flow/service/: FlowMiner.java
backend/src/main/java/com/dubbi/statetrail/graph/api/: GraphController.java  GraphInspectorController.java
backend/src/main/java/com/dubbi/statetrail/graph/util/: UiSignatureSummary.java
backend/src/main/java/com/dubbi/statetrail/project/api/: ProjectController.java
backend/src/main/java/com/dubbi/statetrail/project/domain/: ProjectEntity.java  ProjectRepository.java
backend/src/main/resources/: application.yml
frontend/: package-lock.json  package.json  (+2 more)
(+18 files in other folders)
