plugins {
    id 'java'
    id 'eclipse'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.dubbi.statetrail'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'org.postgresql:postgresql:42.7.4'

    implementation 'org.jsoup:jsoup:1.18.3'
    implementation 'com.microsoft.playwright:playwright:1.57.0'
    
    // MinIO client for object storage
    implementation 'io.minio:minio:8.5.7'

    // OpenAPI (optional but useful for FE/BE alignment)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.register('playwrightInstall', JavaExec) {
    group = 'playwright'
    description = 'Install Playwright Chromium browser binaries'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.microsoft.playwright.CLI'
    args 'install', 'chromium'
}


